# Nmap 7.95 scan initiated Mon Sep 22 08:39:47 2025 as: /usr/lib/nmap/nmap -sS -oN scan_result.txt 192.168.X.X/24
Nmap scan report for 192.168.X.X
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.X.X are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:X:X:X:X (VMware)

Nmap scan report for 192.168.X.X
Host is up (0.00017s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:X:X:X:X (VMware)

Nmap scan report for 192.168.X.X
Host is up (0.00030s latency).
All 1000 scanned ports on 192.168.X.X are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:X:X:X:X (VMware)

Nmap scan report for 192.168.X.X
Host is up (0.0000080s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
8000/tcp open  http-alt

# Nmap done at Mon Sep 22 08:39:56 2025 -- 256 IP addresses (4 hosts up) scanned in 8.62 seconds
